<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Abastecer" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0B0FE3</item>
        <item name="colorPrimaryVariant">#294AEF</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:textColor">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>
</resources>